{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist-test"
  },
  "include": ["src/app/transactions/semPrazoAlerts.ts", "src/app/transactions/projection.ts", "src/app/transactions/projectionPreferences.ts", "src/app/credit/cardsResumoFiltering.ts", "src/app/credit/logic/invoiceCalculation.ts", "api/v1/whatsapp.js", "shared/nativeCategories.json", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
